# spring-springboot-atoz

./: .gitignore  README.md
pasudo123-crawler-example/: build.gradle
pasudo123-memorydb-sample/: .gitignore  README.md  build.gradle
pasudo123-memorydb-sample/src/main/java/edu/memory/pasudo123/app/: AppApplication.java
pasudo123-memorydb-sample/src/main/java/edu/memory/pasudo123/app/config/: RedisConfiguration.java
pasudo123-memorydb-sample/src/main/java/edu/memory/pasudo123/app/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
pasudo123-memorydb-sample/src/main/java/edu/memory/pasudo123/app/student/model/: Student.java
pasudo123-memorydb-sample/src/main/java/edu/memory/pasudo123/app/student/repository/: StudentRepository.java
pasudo123-memorydb-sample/src/main/resources/: application.yml
pasudo123-memorydb-sample/src/test/java/edu/memory/pasudo123/app/: AppApplicationTests.java
pasudo123-memorydb-sample/src/test/java/edu/memory/pasudo123/app/student/repository/: StudentRepositoryTest.java
pasudo123-objectmapper-example/: build.gradle
pasudo123-objectmapper-example/src/main/java/objectmapper/convertexample/ex01/: JsonStringToObjectExample.java  Person.java
pasudo123-objectmapper-example/src/main/java/objectmapper/ex01/: StringToJsonExample.java
pasudo123-querydsl-sample/: README.md  (+3 more)
pasudo123-querydsl-sample/querydsl-sample/: .gitignore  HELP.md  build.gradle  settings.gradle
pasudo123-querydsl-sample/querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/: AppApplication.java
pasudo123-querydsl-sample/querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/config/: JpaAuditingConfiguration.java  QueryDslConfiguration.java
pasudo123-querydsl-sample/querydsl-sample/src/main/resources/: application.yml
pasudo123-querydsl-sample/querydsl-sample/src/test/java/edu/pasudo123/querydsl/app/: AppApplicationTests.java
pasudo123-querydsl-sample/querydsl-sample/src/test/java/edu/pasudo123/querydsl/app/committer/: DummyDatabaseTest.java
pasudo123-querydsl-sample/querydsl-sample/src/test/java/edu/pasudo123/querydsl/app/model/: ProxyTest.java
pasudo123-redis-sample/: build.gradle  settings.gradle
pasudo123-redis-sample/src/main/java/edu/study/pasudo123/redissample/: RedisSampleApplication.java
pasudo123-redis-sample/src/main/java/edu/study/pasudo123/redissample/config/: ObjectMapperConfiguration.java  RedisCustomConfiguration.java  RedisRepositoryConfiguration.java  RedisWriteReadConfiguration.java
pasudo123-redis-sample/src/main/java/edu/study/pasudo123/redissample/model/: ClassRoom.java  Student.java
pasudo123-redis-sample/src/main/java/edu/study/pasudo123/redissample/repository/: StudentRepository.java
pasudo123-redis-sample/src/main/resources/: application.yml
pasudo123-redis-sample/src/test/java/edu/study/pasudo123/redissample/: RedisSampleApplicationTests.java
pasudo123-redis-sample/src/test/java/edu/study/pasudo123/redissample/config/: TestRedisConfiguration.java
pasudo123-redis-sample/src/test/java/edu/study/pasudo123/redissample/repository/: StudentRepositoryTest.java
pasudo123-redis-sample/src/test/resources/: application.yml
pasudo123-session-sample/: build.gradle  settings.gradle
pasudo123-session-sample/src/main/java/edu/pasudo123/study/sessionconfig/: SessionConfigApplication.java
pasudo123-session-sample/src/main/java/edu/pasudo123/study/sessionconfig/config/: CustomSessionListener.java  ObjectMapperConfiguration.java  PassWordEncodeConfiguration.java  PasswordEncoderConfiguration.java  RedisHttpSessionConfiguration.java  SecurityConfiguration.java
pasudo123-session-sample/src/main/java/edu/pasudo123/study/sessionconfig/controller/: DemoController.java
pasudo123-session-sample/src/main/java/edu/pasudo123/study/sessionconfig/model/: User.java
pasudo123-session-sample/src/main/resources/: application.yml
pasudo123-session-sample/src/test/java/edu/pasudo123/study/sessionconfig/: SessionConfigApplicationTests.java
pasudo123-spring-kafka-sample/: build.gradle
pasudo123-spring-kafka-sample/gradle/wrapper/: gradle-wrapper.properties
pasudo123-spring-kafka-sample/src/main/java/edu/study/pasudo123/app/config/: KafkaProducerConfiguration.java  KafkaReceiverConfiguration.java  KafkaSenderConfiguration.java  KafkaTopicConfiguration.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java  kafkaConsumerConfiguration.java
pasudo123-spring-kafka-sample/src/main/java/edu/study/pasudo123/app/payload/: CustomDummy.java  Dummy.java
pasudo123-spring-kafka-sample/src/main/java/edu/study/pasudo123/app/server/producer/: ProducerService.java
pasudo123-spring-kafka-sample/src/main/java/edu/study/pasudo123/app/service/consumer/: ConsumerService.java
pasudo123-spring-kafka-sample/src/main/resources/: application.yml
pasudo123-spring-kafka-sample/src/test/java/edu/study/pasudo123/app/: AppApplicationTests.java
pasudo123-spring-kafka-sample/src/test/java/edu/study/pasudo123/app/quick/: QuickSimpleTest.java
pasudo123-spring-kafka-sample/src/test/resources/: application-test.yml
pasudo123-spring-scheduling-task/: build.gradle
pasudo123-spring-scheduling-task/src/main/java/edu/study/pasudo123/app/: AppApplication.java
pasudo123-spring-scheduling-task/src/main/java/edu/study/pasudo123/app/config/: AuditingConfiguration.java
pasudo123-spring-scheduling-task/src/main/java/edu/study/pasudo123/app/exception/: MemoryTableInsertException.java  TableSizeFullException.java
pasudo123-spring-scheduling-task/src/main/java/edu/study/pasudo123/app/service/: TaskCronScheduler.java  TaskFixedScheduler.java
pasudo123-spring-scheduling-task/src/main/resources/: application.yml
pasudo123-spring-scheduling-task/src/test/java/edu/study/pasudo123/app/service/: TaskFixedSchedulerTest.java
springframework-webmvc/: .gitignore  pom.xml
springframework-webmvc/src/main/java/edu/study/pasudo123/controller/: IndexController.java
springframework-webmvc/src/main/resources/: application.properties
springframework-webmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+130 files in other folders)
