jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/study
jdbc.username=root
jdbc.password=rootpass

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDB
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
